{
  "name": "playground",
  "version": "1.0.0",
  "description": "erste code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alain",
  "license": "ISC"
}
